<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ufpr.com.br.trabalhomobile.MainActivity">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:fillViewport="true">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvFindByCodeList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Listagem de Alunos"
                android:textAlignment="center"
                android:layout_span="2"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal">

                <TableLayout
                    android:id="@+id/tlAppend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:isScrollContainer="true"
                    android:gravity="center_horizontal">

                </TableLayout>

        </TableRow>

    </TableLayout>

    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>
